
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>香港五日自由行手冊</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="book">
  <section class="page cover-page">
    <h1>正宗港味 香港五日自由行</h1>
    <p>2025/12/27 - 2026/01/01</p>
  </section>
  <section class="page">
    <h2>DAY 1｜12/27 抵達香港</h2>
    <ul>
      <li>早上從高雄出發，上午抵達香港。</li>
      <li>翔星記生煎包、晶華冰室</li>
      <li>中環手扶梯、堅尼地城拍照</li>
      <li>晚餐：新景園咖哩小廚＋維港夜景</li>
    </ul>
  </section>
  <section class="page">
    <h2>DAY 2｜12/28</h2>
    <ul>
      <li>早餐：澳洲牛奶公司</li>
      <li>山頂纜車 → 凌霄閣 → 尖沙咀星光大道</li>
      <li>甘牌燒鵝＋聰嫂甜品</li>
    </ul>
  </section>
  <section class="page">
    <h2>DAY 3｜12/29</h2>
    <ul>
      <li>一點心 → 昂坪360 → 天壇大佛</li>
      <li>心經簡林健行 → 晚餐煲仔飯</li>
    </ul>
  </section>
  <section class="page">
    <h2>DAY 4｜12/30</h2>
    <ul>
      <li>% Arabica → Sky100 → 樂園魚蛋粉</li>
      <li>旺角購物、晚餐特色小館</li>
    </ul>
  </section>
  <section class="page">
    <h2>DAY 5｜12/31~1/1</h2>
    <ul>
      <li>自由活動：太平山步道、九龍公園等</li>
      <li>跨年建議：尖沙咀煙火、維港夜遊</li>
    </ul>
  </section>
  <section class="page">
    <h2>加碼行程｜葵廣 & 譚仔三哥米線</h2>
    <ul>
      <li>葵芳站下車，逛葵涌廣場</li>
      <li>午餐：譚仔三哥米線（推薦酸辣湯＋雞腎魚蛋）</li>
      <li>延伸可至旺角或深水埗續行</li>
    </ul>
  </section>
</div>
</body>
</html>
